GAP 2.25 mm
SIZE 52.10 mm, 25 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
CODEPAGE 1252

{{#each items as |item index|}}

CLS

BAR 304,0, 3, 199
BAR 305,148, 118, 3
BAR 305,100, 118, 3
BAR 305,52, 118, 3
BAR 20,168, 285, 3
BAR 20,138, 285, 3
BAR 19,107, 285, 3
BAR 194,0, 3, 108
BAR 19,76, 175, 3
BAR 19,49, 175, 3
BAR 19,21, 175, 3

QRCODE 300,104,H,4,A,180,M2,S7,"fef3841a"

TEXT 299,192,"2",180,1,1,"{{ item.line1 }}"
TEXT 299,162,"2",180,1,1,"{{ item.line2 }}"
TEXT 299,132,"2",180,1,1,"{{ item.line3 }}"

TEXT 410,131,"4",180,1,1,"{{ item.hline1 }}"
TEXT 410, 91,"4",180,1,1,"{{ item.hline2 }}"
TEXT 410, 35,"4",180,1,1,"{{ item.hline3 }}"

TEXT 191,99,"2",180,1,1,"-"
TEXT 191,72,"2",180,1,1,"-"
TEXT 191,44,"2",180,1,1,"-"

TEXT 191,16,"1",180,1,1,"{{ item.line4 }}"

PRINT 1,1

{{/each}}