<xpml><page quantity='0' pitch='25.0 mm'></xpml>
SIZE 101.3 mm, 25 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
<xpml></page></xpml>
<xpml><page quantity='1' pitch='25.0 mm'></xpml>
SET TEAR ON
CLS
CODEPAGE 1252

BAR 536,163, 274, 3
BAR 536,131, 274, 3
BAR 536,99, 274, 3
BAR 536,67, 274, 3

BAR 536,10, 7, 170

TEXT 806,160,"0",180,11,11,"{{ page1.line2 }}"
TEXT 806,192,"0",180,11,11,"{{ page1.line1 }}"
TEXT 524,187,"0",180,14,14,"{{ page1.hline1 }}"
TEXT 524,140,"0",180,14,14,"{{ page1.hline2 }}"
TEXT 524,94,"0",180,14,14,"{{ page1.hline3 }}"
TEXT 524,47,"0",180,14,14,"{{ page1.hline4 }}"
TEXT 804,47,"0",180,14,14,"{{ page1.vhline1 }}"
TEXT 806,128,"0",180,11,11,"{{ page1.line3 }}"
TEXT 806,97,"0",180,11,11,"{{ page1.line4 }}"


BAR 106,163, 283, 3
BAR 106,131, 283, 3
BAR 106,99, 283, 3
BAR 106,67, 283, 3

TEXT 376,160,"0",180,11,11,"{{ page2.line2 }}"
TEXT 376,192,"0",180,11,11,"{{ page2.line1 }}"
TEXT 94,187,"0",180,14,14,"{{ page2.hline1 }}"
TEXT 94,140,"0",180,14,14,"{{ page2.hline2 }}"
TEXT 94,94,"0",180,14,14,"{{ page2.hline3 }}"
TEXT 94,47,"0",180,14,14,"{{ page2.hline4 }}"
TEXT 374,47,"0",180,14,14,"{{ page2.vhline1 }}"
TEXT 376,128,"0",180,11,11,"{{ page2.line3 }}"
TEXT 376,97,"0",180,11,11,"{{ page2.line4 }}"

PRINT 1,1
<xpml></page></xpml>
<xpml><end/></xpml>